<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <Button
        android:id="@+id/btn_addNewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Contact"
        style="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/primary_text_dark"
        />

    <TextView
        android:id="@+id/tv_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app"
        android:textColor="@color/bluebold"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textStyle="italic"
        android:textSize="20sp"
        ></TextView>

    <TextView
        android:id="@+id/tv_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        ></TextView>
   <!-- <EditText
        android:id="@+id/edt_name"
        android:hint="Name"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/edt_number"
        android:textColor="@color/black"
        android:hint="Phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>-->
    <ListView
        android:id="@+id/lv_contact"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>



</LinearLayout>